# Estate-Auction-Razor

./: .gitignore  RazorAucionWebapp.sln
RazorAucionWebapp/: Program.cs  RazorAucionWebapp.csproj  appsettings.json  libman.json
RazorAucionWebapp/BackgroundServices/: CheckAuctionTimeWorker.cs  CheckPaymentReachDeadline.cs  ImageHandler.cs
RazorAucionWebapp/Configure/: BindAppsettings.cs  RegisterRepository.cs  RegisterServices.cs  ServerDefaultValue.cs
RazorAucionWebapp/MyAttributes/: IsCheckBoxNotNull.cs  IsDateAppropriate.cs  IsNumberValid.cs
RazorAucionWebapp/MyHub/: AuctionHub.cs  RealTimeHub.cs
RazorAucionWebapp/MyHub/HubServices/: AuctionHubService.cs
RazorAucionWebapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MailBox.cshtml  MailBox.cshtml.cs  MailBox.cshtml.css  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml
RazorAucionWebapp/Pages/CompanyPages/: Index.cshtml  Index.cshtml.cs
RazorAucionWebapp/Pages/CustomerPages/: BidAuction.cshtml  BidAuction.cshtml.cs  DetailAuction.cshtml  DetailAuction.cshtml.cs  DetailAuction.cshtml.css  JoinAuction.cshtml  JoinAuction.cshtml.cs  QuitAuction.cshtml  QuitAuction.cshtml.cs  ViewAuction.cshtml  ViewAuction.cshtml.cs  ViewAuction.cshtml.css  ViewAuctionList.cshtml  ViewAuctionList.cshtml.cs
RazorAucionWebapp/Pages/Registration/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Signup.cshtml  Signup.cshtml.cs  Signup.cshtml.css
RazorAucionWebapp/Pages/Shared/: _Layout.cshtml
RazorAucionWebapp/Pages/Transaction/: Paygate.cshtml  Paygate.cshtml.cs  Query.cshtml  Query.cshtml.cs  Refund.cshtml.cs  Return.cshtml  Return.cshtml.cs
RazorAucionWebapp/Pages/Vnpay/: Paygate.cshtml  Paygate.cshtml.cs  Query.cshtml  Query.cshtml.cs  Refund.cshtml  Refund.cshtml.cs  Return.cshtml  Return.cshtml.cs
RazorAucionWebapp/Properties/: launchSettings.json
RazorAucionWebapp/wwwroot/css/: HomePage.css  site.css
Service/: Class1.cs  Service.csproj
Service/Implementation/: AccountRepository.cs  BaseRepository.cs
Service/Implementation/AppAccount/: AccountImageRepository.cs  AccountRepository.cs  CompanyRepository.cs
Service/Implementation/Auction/: AuctionReceiptRepository.cs  AuctionRepository.cs  (+1 more)
Service/Interfaces/: IAccountRepository.cs  ICrud.cs  IDatabaseTransactionService.cs  IImageService.cs  INotificationServices.cs  ITransactionServices.cs
Service/MyHub/: AccountHub.cs  AuctionHub.cs  BidHub.cs  ConnectionMapping.cs  NotificationHub.cs
Service/Services/: DatabaseTransactionService.cs  EmailServices.cs  ImageService.cs  NotificationServices.cs  TransactionService.cs  VnpayAvailableServices.cs
(+262 files in other folders)
